:root{
  --bg:#0b1220;
  --card:#111a2e;
  --alt:#0f1730;
  --text:#eaf0ff;
  --muted:#b9c3dd;
  --accent:#6aa6ff;
  --accent2:#86f7c7;
  --border:rgba(255,255,255,.12);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg), #060a12);
  color:var(--text);
  line-height:1.6;
}

.container{
  width:min(1100px, 92%);
  margin:0 auto;
}

.header{
  position:sticky;
  top:0;
  z-index:50;
  background: rgba(11,18,32,.75);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}

.nav-wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  padding:.85rem 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:.75rem;
}

.logo{
  width:44px;
  height:44px;
  display:grid;
  place-items:center;
  background:rgba(255,255,255,.06);
  border:1px solid var(--border);
  border-radius:14px;
  font-size:1.25rem;
}

.church-name{
  font-weight:800;
  letter-spacing:.2px;
}

.tagline{
  font-size:.9rem;
  color:var(--muted);
}

.menu-btn{
  display:none;
  font-size:1.2rem;
  background:transparent;
  color:var(--text);
  border:1px solid var(--border);
  padding:.5rem .75rem;
  border-radius:12px;
  cursor:pointer;
}

.nav{
  display:flex;
  gap:.85rem;
  align-items:center;
}

.nav a{
  color:var(--muted);
  text-decoration:none;
  font-weight:600;
  font-size:.95rem;
  padding:.35rem .55rem;
  border-radius:10px;
}

.nav a:hover{
  color:var(--text);
  background:rgba(255,255,255,.06);
}

.hero{
  padding:3.5rem 0 2rem;
}

.hero-grid{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:2rem;
  align-items:stretch;
}

.hero-text h1{
  font-size: clamp(2rem, 3.2vw, 3rem);
  line-height:1.15;
  margin:.25rem 0 .75rem;
}

.hero-text p{
  color:var(--muted);
  font-size:1.05rem;
  margin:0 0 1.25rem;
}

.hero-actions{
  display:flex;
  gap:.75rem;
  flex-wrap:wrap;
  margin: 1rem 0 1.25rem;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:.75rem 1rem;
  border-radius:14px;
  border:1px solid var(--border);
  color:var(--text);
  text-decoration:none;
  font-weight:700;
  background:rgba(255,255,255,.06);
}

.btn:hover{
  transform: translateY(-1px);
  transition:.2s ease;
  background:rgba(255,255,255,.1);
}

.btn.primary{
  border-color: rgba(106,166,255,.5);
  background: linear-gradient(135deg, rgba(106,166,255,.35), rgba(134,247,199,.2));
}

.quick-info{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:.75rem;
}

.info-card{
  border:1px solid var(--border);
  border-radius:18px;
  padding:.85rem;
  background: rgba(255,255,255,.04);
}

.info-title{
  font-weight:800;
  font-size:.95rem;
  margin-bottom:.25rem;
}

.info-text{
  color:var(--muted);
  font-weight:600;
}

.hero-image{
  display:flex;
}

.image-card{
  width:100%;
  border-radius:26px;
  border:1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(1200px 600px at 10% 0%, rgba(106,166,255,.35), transparent 60%),
    radial-gradient(900px 600px at 80% 40%, rgba(134,247,199,.18), transparent 60%),
    rgba(255,255,255,.04);
  padding:1.5rem;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  min-height:260px;
}

.image-top{
  font-weight:900;
  font-size:1.25rem;
}

.image-bottom{
  color:var(--muted);
  font-weight:700;
}

.section{
  padding:3rem 0;
}

.section.alt{
  background: linear-gradient(180deg, rgba(255,255,255,.03), transparent);
  border-top:1px solid var(--border);
  border-bottom:1px solid var(--border);
}

.section h2{
  font-size: clamp(1.6rem, 2.2vw, 2.2rem);
  margin:0 0 .5rem;
}

.section-lead{
  color:var(--muted);
  margin:0 0 1.5rem;
  max-width: 70ch;
}

.grid-2{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:1rem;
}

.grid-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1rem;
}

.card{
  border:1px solid var(--border);
  border-radius:22px;
  background: rgba(255,255,255,.04);
  padding:1.25rem;
}

.card h3{
  margin:.25rem 0 .5rem;
}

.list{
  margin:.75rem 0 0;
  padding-left:1.1rem;
  color:var(--muted);
}

.notice{
  margin-top:1rem;
  padding:1rem 1.1rem;
  border-radius:18px;
  border:1px dashed rgba(255,255,255,.22);
  color:var(--muted);
}

.link{
  color: var(--accent);
  text-decoration:none;
  font-weight:800;
}

.link:hover{ text-decoration:underline; }

.center{
  margin-top:1.25rem;
  display:flex;
  justify-content:center;
}

.small-muted{
  color:var(--muted);
  font-size:.95rem;
}

.divider{
  height:1px;
  background:var(--border);
  margin:1.1rem 0;
}

.footer{
  border-top:1px solid var(--border);
  padding:1.5rem 0;
  background: rgba(0,0,0,.25);
}

.footer-grid{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  flex-wrap:wrap;
}

.footer-title{
  font-weight:900;
}

.footer-links{
  display:flex;
  gap:.9rem;
}

.footer-links a{
  color:var(--muted);
  text-decoration:none;
  font-weight:700;
}

.footer-links a:hover{
  color:var(--text);
}

/* Responsive */
@media (max-width: 900px){
  .hero-grid{ grid-template-columns: 1fr; }
  .quick-info{ grid-template-columns: 1fr; }
  .grid-2{ grid-template-columns: 1fr; }
  .grid-3{ grid-template-columns: 1fr; }
  .menu-btn{ display:inline-flex; }

  .nav{
    position:absolute;
    right:4%;
    top:70px;
    flex-direction:column;
    align-items:stretch;
    width:min(320px, 92vw);
    padding:.75rem;
    border:1px solid var(--border);
    border-radius:18px;
    background: rgba(11,18,32,.98);
    display:none;
  }

  .nav.open{ display:flex; }
  .nav a{ padding:.65rem .75rem; }
}
